.home-hero {
    .row {
        align-items: center;
        justify-content: center;

        @media (max-width: 767px) {
            flex-direction: column-reverse;
        }

        .hero-content,
        .hero-image {
            @media (max-width: 1179px) {
                padding: 10px;
            }
        }

        @media (max-width: 767px) {
            .hero-content {
                min-height: 450px;
            }
            .hero-image {
                min-height: 350px;
            }
        }

        

        h1 {
            color: $primary;
            margin-bottom: 30px;
        }

        p.intro {
            color: $dark-gray;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;

            @media (max-width: 767px) {
                font-size: 1em;
            }
        }
    }
}

.services-container {
    background-color: $dark-gray;
    color: $white;
    padding: 30px 0;

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 16px;
        margin: 30px 0;
    }

    .service-item {
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 100px 100px;
        padding: 10px;

        .service-content {
            display: flex;
            flex-direction: column;
            height: auto;

            p {
                flex-grow: 1;
            }

            .learn-more-link {
                color: $white;
                font-weight: bold;
                text-decoration: underline;
                text-transform: uppercase;
                transition: color 0.5s ease-in-out;

                &:hover {
                    color: $primary;
                    text-decoration: none;
                }
            }
        }
    }
}
